# leader-election-k8s

./: Dockerfile  README.md  pom.xml
devops/deploy/: deployment.yaml  rbac.yaml
src/main/java/com/example/leaderelectionk8s/: LeaderElectionK8sApplication.java
src/main/java/com/example/leaderelectionk8s/config/: KubernetesConfig.java  LeaderElectionConfig.java
src/main/resources/: application.yml
src/test/java/com/example/leaderelectionk8s/: LeaderElectionK8sApplicationTests.java
